MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar Height="34" Width="799" HorizontalAlignment="Left" Canvas.Top="-32" VerticalAlignment="Top">
            <Button Content="Clear" HorizontalAlignment="Left" Height="30" Width="44" Click="Button_Click"/>
            <Label Content="Brush Size :"/>
            <ComboBox x:Name="Brushsize" Width="30">
                <ComboBoxItem Content="2"  IsSelected="True"/>
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <Label Content="Brush Color : "/>
            <ComboBox x:Name="Brushcolor" Width="70">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
            <Label Content="Mode : "/>
            <ComboBox Name ="Mode" Width="100">
                <ComboBoxItem Content="Straight Line" IsSelected="True"/>
                <ComboBoxItem Content="Free Drawing"/>
            </ComboBox>
        </ToolBar>
        <Canvas x:Name="myCanvas" Margin="0,33,0,0" MouseDown="Mouse_Down" MouseMove="Mouse_Move" MouseUp="Mouse_Up">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        
        

    </Grid>
</Window>
